# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Cproject.dir/app.c.obj
 C:/Users/Helal/Desktop/embedded C/Cproject/app.c
CMakeFiles/Cproject.dir/card.c.obj
 C:/Users/Helal/Desktop/embedded C/Cproject/card.c
 C:/Users/Helal/Desktop/embedded C/Cproject/card.h
 C:/Users/Helal/Desktop/embedded C/Cproject/macros.h
CMakeFiles/Cproject.dir/main.c.obj
 C:/Users/Helal/Desktop/embedded C/Cproject/card.h
 C:/Users/Helal/Desktop/embedded C/Cproject/macros.h
 C:/Users/Helal/Desktop/embedded C/Cproject/main.c
 C:/Users/Helal/Desktop/embedded C/Cproject/terminal.h
CMakeFiles/Cproject.dir/server.c.obj
 C:/Users/Helal/Desktop/embedded C/Cproject/server.c
CMakeFiles/Cproject.dir/terminal.c.obj
 C:/Users/Helal/Desktop/embedded C/Cproject/card.h
 C:/Users/Helal/Desktop/embedded C/Cproject/macros.h
 C:/Users/Helal/Desktop/embedded C/Cproject/terminal.c
 C:/Users/Helal/Desktop/embedded C/Cproject/terminal.h
